workclass: ?, Count: 384
Precision: 0.5909 | Recall: 0.3023 | F1: 0.4000
workclass: Federal-gov, Count: 185
Precision: 0.6250 | Recall: 0.2778 | F1: 0.3846
workclass: Local-gov, Count: 431
Precision: 0.6585 | Recall: 0.2389 | F1: 0.3506
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,530
Precision: 0.7042 | Recall: 0.2556 | F1: 0.3751
workclass: Self-emp-inc, Count: 216
Precision: 0.9348 | Recall: 0.3675 | F1: 0.5276
workclass: Self-emp-not-inc, Count: 512
Precision: 0.7424 | Recall: 0.3224 | F1: 0.4495
workclass: State-gov, Count: 251
Precision: 0.5714 | Recall: 0.1765 | F1: 0.2697
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 182
Precision: 0.5000 | Recall: 0.2667 | F1: 0.3478
education: 11th, Count: 252
Precision: 0.5000 | Recall: 0.4545 | F1: 0.4762
education: 12th, Count: 88
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 1st-4th, Count: 38
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 74
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
education: 7th-8th, Count: 151
Precision: 0.3333 | Recall: 0.1111 | F1: 0.1667
education: 9th, Count: 109
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 206
Precision: 0.8235 | Recall: 0.2800 | F1: 0.4179
education: Assoc-voc, Count: 270
Precision: 0.5185 | Recall: 0.2059 | F1: 0.2947
education: Bachelors, Count: 1,034
Precision: 0.8267 | Recall: 0.2812 | F1: 0.4196
education: Doctorate, Count: 81
Precision: 0.9048 | Recall: 0.3333 | F1: 0.4872
education: HS-grad, Count: 2,148
Precision: 0.5500 | Recall: 0.2245 | F1: 0.3188
education: Masters, Count: 323
Precision: 0.8852 | Recall: 0.3086 | F1: 0.4576
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 108
Precision: 0.9714 | Recall: 0.4359 | F1: 0.6018
education: Some-college, Count: 1,439
Precision: 0.6214 | Recall: 0.2261 | F1: 0.3316
marital-status: Divorced, Count: 908
Precision: 0.5000 | Recall: 0.3733 | F1: 0.4275
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,938
Precision: 0.8115 | Recall: 0.2530 | F1: 0.3857
marital-status: Married-spouse-absent, Count: 89
Precision: 0.6667 | Recall: 0.3636 | F1: 0.4706
marital-status: Never-married, Count: 2,155
Precision: 0.3976 | Recall: 0.3793 | F1: 0.3882
marital-status: Separated, Count: 208
Precision: 0.6667 | Recall: 0.4615 | F1: 0.5455
marital-status: Widowed, Count: 211
Precision: 0.3000 | Recall: 0.3000 | F1: 0.3000
occupation: ?, Count: 387
Precision: 0.5909 | Recall: 0.3023 | F1: 0.4000
occupation: Adm-clerical, Count: 770
Precision: 0.5000 | Recall: 0.2258 | F1: 0.3111
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 819
Precision: 0.6026 | Recall: 0.2374 | F1: 0.3406
occupation: Exec-managerial, Count: 755
Precision: 0.8944 | Recall: 0.3423 | F1: 0.4951
occupation: Farming-fishing, Count: 212
Precision: 0.6842 | Recall: 0.4333 | F1: 0.5306
occupation: Handlers-cleaners, Count: 266
Precision: 0.1429 | Recall: 0.0625 | F1: 0.0870
occupation: Machine-op-inspct, Count: 421
Precision: 0.5714 | Recall: 0.2034 | F1: 0.3000
occupation: Other-service, Count: 687
Precision: 0.4762 | Recall: 0.3030 | F1: 0.3704
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 785
Precision: 0.8000 | Recall: 0.2840 | F1: 0.4192
occupation: Protective-serv, Count: 146
Precision: 0.7500 | Recall: 0.1915 | F1: 0.3051
occupation: Sales, Count: 731
Precision: 0.6769 | Recall: 0.2328 | F1: 0.3465
occupation: Tech-support, Count: 189
Precision: 0.4444 | Recall: 0.0784 | F1: 0.1333
occupation: Transport-moving, Count: 315
Precision: 0.6800 | Recall: 0.2267 | F1: 0.3400
relationship: Husband, Count: 2,585
Precision: 0.8229 | Recall: 0.2531 | F1: 0.3872
relationship: Not-in-family, Count: 1,693
Precision: 0.4811 | Recall: 0.3592 | F1: 0.4113
relationship: Other-relative, Count: 198
Precision: 0.5000 | Recall: 0.3000 | F1: 0.3750
relationship: Own-child, Count: 1,011
Precision: 0.1304 | Recall: 0.3750 | F1: 0.1935
relationship: Unmarried, Count: 709
Precision: 0.5758 | Recall: 0.4419 | F1: 0.5000
relationship: Wife, Count: 317
Precision: 0.7500 | Recall: 0.2449 | F1: 0.3692
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.4000 | Recall: 0.2500 | F1: 0.3077
race: Asian-Pac-Islander, Count: 219
Precision: 0.6667 | Recall: 0.2286 | F1: 0.3404
race: Black, Count: 619
Precision: 0.6000 | Recall: 0.2535 | F1: 0.3564
race: Other, Count: 48
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,554
Precision: 0.7206 | Recall: 0.2695 | F1: 0.3922
sex: Female, Count: 2,149
Precision: 0.4790 | Recall: 0.2754 | F1: 0.3497
sex: Male, Count: 4,364
Precision: 0.7694 | Recall: 0.2672 | F1: 0.3967
native-country: ?, Count: 116
Precision: 1.0000 | Recall: 0.3462 | F1: 0.5143
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 24
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: China, Count: 21
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
native-country: Columbia, Count: 15
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Cuba, Count: 20
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Dominican-Republic, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 28
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 20
Precision: 0.3333 | Recall: 0.1429 | F1: 0.2000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 1.0000 | Recall: 0.1111 | F1: 0.2000
native-country: Greece, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: India, Count: 20
Precision: 0.5000 | Recall: 0.1000 | F1: 0.1667
native-country: Iran, Count: 10
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Ireland, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Italy, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 15
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 126
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 48
Precision: 0.7143 | Recall: 0.3125 | F1: 0.4348
native-country: Poland, Count: 10
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,814
Precision: 0.7082 | Recall: 0.2702 | F1: 0.3912
native-country: Vietnam, Count: 9
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
